name: kubernetes

on: [push, pull_request]

jobs:

  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: install kind
        run: |
          mkdir -p $GITHUB_WORKSPACE/bin
          export PATH=$PATH:$GITHUB_WORKSPACE/bin
          wget -O $GITHUB_WORKSPACE/bin/kind https://github.com/kubernetes-sigs/kind/releases/download/v0.10.0/kind-linux-amd64
          chmod +x $GITHUB_WORKSPACE/bin/kind
          kind --help
